<!DOCTYPE html>
<html>
<head>

	<title>Priyanshu Yadav | Dark King </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />
<style>
	

html{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td
{margin:0;padding:0;}
fieldset,img{border:0;}

li{list-style:none;}

h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}

body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}
body{text-align:center;}
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.Radhe-ap { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a:hover { text-decoration: none; color: #990003 }
a { text-decoration:line; color: green; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }
a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }
.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }
.last { border: none; }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }
.Radhe-ap .Radhe-u{width:80.2%;}
.Radhe-ap div.first{width:12.3%;}
#doc2,.Radhe-t7{margin:auto;text-align:left;width:57.69em;*width:56.25em;}
#doc2{width:73.076em;*width:71.25em;}
.Radhe-b{position:relative;}
.Radhe-b{_position:static;}
#Radhe-main .Radhe-b{position:static;}
#Radhe-main,{width:100%;}
.Radhe-t7 #Radhe-main .Radhe-b{display:block;margin:0 0 1em 0;}
#Radhe-main .Radhe-b{float:none;width:auto;}
.Radhe-gb .Radhe-u,.Radhe-gc .Radhe-u,{float:left;}
.Radhe-gc .Radhe-u,.Radhe-ap .Radhe-u{float:right;}
.Radhe-gc div.first,.Radhe-ap div.first,.Radhe-gc div.first div.first{float:left;}
.Radhe-gc .Radhe-u,{width:32%;margin-left:1.99%;}
.Radhe-gc div.first,{width:66%;}
.Radhe-ap .Radhe-u{width:74.2%;}
.Radhe-ap div.first{width:24%;}
.Radhe-gc div.first,{margin-left:0;}
.Radhe-g .Radhe-g .Radhe-u,.Radhe-gb .Radhe-g .Radhe-u,.Radhe-gc .Radhe-g .Radhe-u,.Radhe-gd .Radhe-g .Radhe-u,.Radhe-ge .Radhe-g .Radhe-u,.Radhe-ap .Radhe-g .Radhe-u {
	width:49%;*width:48.1%;*margin-left:0;}
#hd:after,#bd:after,#ft:after,.Radhe-g:after,.Radhe-gb:after,.Radhe-gc:after,.Radhe-gd:after,.Radhe-ge:after,.Radhe-ap:after{
	content:".";display:block;height:0;clear:both;visibility:hidden;}
#hd,#bd,#ft,.Radhe-g,.Radhe-gb,.Radhe-gc,.Radhe-gd,.Radhe-ge,.Radhe-ap{zoom:1;}

</style>

</head>
<body>

<div id="doc2" class="Radhe-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="Radhe-gc">
				<div class="Radhe-u first">
					<h1>Priyanshu Yadav</h1>
					<h2>Dark king</h2>
				</div>

				<div class="Radhe-u">
					<div class="contact-info">
						<h3><a id="pdf" href="http//:apyadav143.blogspot.com">My Blog</a></h3>
						<h3><a href="ap1077679@gmail.com">ap1077679@gmail.com</a></h3>
						<h3> +91 7398845397 </h3>
					</div>
				</div>
			</div>
		</div>

		<div id="bd">
			<div id="Radhe-main">
				<div class="Radhe-b">

					<div class="Radhe-ap">
						<div class="Radhe-u first">
							<h2>Profile</h2>
						</div>
						<div class="Radhe-u">
							<p class="enlarge">
								I'm Priyanshu Yadav. Persuing advance diploma in cloud computing & networking from NSTI Dehradun.
							</p>
						</div>
					</div>

					<div class="Radhe-ap">
						<div class="Radhe-u first">
							<h2>Skills</h2>
						</div>
						<div class="Radhe-u">

								<div class="talent">
									<h2>Web Design</h2>
									<p>Assertively exploit wireless initiatives rather than synergistic core competencies.	</p>
								</div>

								<div class="talent">
									<h2>Networking</h2>
									<p> Ability of exchanging ideas and information with groups as well as individuals that have shared interests.	 </p>
								</div>

								<div class="talent">
									<h2>Project Direction</h2>
									<p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
								</div>
						</div>
					</div>

					<div class="Radhe-ap">
						<div class="Radhe-u first">
							<h2>Technical</h2>
						</div>
						<div class="Radhe-u">
							<ul class="talent">
								<li>XHTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>PHP</li>
								<li>Python</li>
								
								<li class="last">Shell scripting</li>
							</ul>

							<ul class="talent">
								<li>OS X</li>
								<li>Windows</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div>

					<div class="Radhe-ap">
	
						<div class="Radhe-u first">
							<h2>Qualifications</h2>
						</div>

						<div class="Radhe-u">

							<div class="job">
								<h2>Diploma</h2>
								<h4>2019-2021</h4>
								<p>Persuing advance IBM diploma in cloud computing and networking. </p>
							</div>

							<div class="job">
								<h2>Secondary education</h2>
								
								<h4>2016-2017</h4>
								<p>I've passed secondary education with science standard, affiliated from UP Board Allahabad in 2017. </p>
							</div>

							<div class="job">
								<h2>Matric </h2>
								
								<h4>2014-2015</h4>
								<p> I've passed matric with science standard, affiliated from UP Board Allahabad in 2015. </p>
							</div>
						</div>
					</div>
					</div>
					<div class="Radhe-ap last">
						<div class="Radhe-u first">
							<h2>Hobbies</h2>
						</div>
						<div class="Radhe-u">
							<h4> <span style="font-size: 25px"> &#9203; </span>  Punctual in work</h4>
							<h4> <span style="font-size: 25px"> &#127911; </span>  Listen Bhajans</h4>
							<h4><span style='font-size:25px;'> &#127939; </span>Daily workout</h4>
							<h4><span style='font-size:25px;'> &#9917; </span>Sport lover</h4>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="ft">
			<p>Priyanshu Yadav &mdash; <a href="apyadav143.blogspot.com">apyadav143.blogspot.com</a> &mdash; +91 7398845397</p>
		</div>
	</div>
</div>
</body>
</html>

